

[sendmail]



smtp_server=smtp.gmail.com



smtp_port=465



smtp_ssl=ssl

default_domain=localhost:81


error_logfile=error.log

;

auth_username=mygarageservicestation@gmail.com
auth_password=tusharjoshi8200



pop3_server=
pop3_username=
pop3_password=



force_sender=mygarageservicestation@gmail.com



force_recipient=



hostname=localhost:81

